spring.datasource.url= jdbc:mysql://13.21.34.43:3306/linked_in?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= ceres123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=8083
